/*
	TEACHWR S21 AY 2016-2017 TERM 2

	Chingcuangco, Rene Jeric
	Crespo, Karl Crespo
	Cruz, Beatriz Francesca


	I'll make you beautiful, html. -css
	
	
	Color Palette:
	#f3f3f3 White Background
	#556371	Dark Blue Gray
	#5AC4BE	Turquoise Blue
	#CBDC66 Lime Green
	#F26B6C Salmon Pink 
	#C64D67 Dark Red
	
*/


body {
	background-color: #f3f3f3;	
}

.activity{
	margin-left: auto;
	margin-right: auto;
}

#activitytitle{
	margin:auto;
}

#activitytitle img{
	width:350px;
	margin: auto;
	top: 45px;
	left: 38%;
	right: 38%;
	position:relative;
}

#activitytext{
	color: #5AC4BE;
	font-size: 12vw;
	font-family: Arial;
	font-weight: bold;
	line-height: 90%;
	padding-top:5%;
	text-align: center;
	margin: auto;
}




/* Controls */

#menuButtonWrapper{
	left: 0%;
	height: 30px;
	width: 30px;
    float: left;
    position: relative;
    display: inline-block;
}

/*button*/
.menuButtonIcon {
	cursor: pointer;
	height: 35px;
	width: 35px;
	margin: 2%;
	background-color: #DDDDDD;
	float: left;
	border-radius: 0px 100px 100px 0px;
	transition: all 0.5s ease;
}

.menuButtonIcon img {
	max-width: 20px;
	max-height: 20px;
	margin-top: 10%;
	margin-right: 10%;
}

.menuButtonIcon:hover {
	background-color: #CCCCCC;
	transition: all 0.5s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left: 0;
	overflow: auto;
}

.dropdown-content a {
    display: block;
}

.show { display: block;}


#controlBar {
	width: 100%;
	height: 5%;
	bottom: 5%;
	position: fixed;
	margin-left: 1%;
}

#effectControlsWrapper{

	width: 200px;
	height: 100%;
	float: left;
}

.effectButton {
	height: 40px;
	width: 40px;
	margin: 2%;
	background-color: #DDDDDD;
	float: left;
	border-radius: 100px;
	transition: all 0.5s ease;
}

.effectButton img {
	max-width: 24px;
	max-height: 24px;
}

.effectButton:hover {
	background-color: #CCCCCC;
	transition: all 0.5s ease;
}

.navigationButton{
	height: 40px;
	width: 40px;
	margin: 2%;
	background-color: #DDDDDD;
	float: left;
	border-radius: 100px;
	transition: all 0.5s ease;
}

.navigationButton img {
	max-width: 16px;
	max-height: 16px;
	margin: 12px;
}

.navigationButton:hover {
	background-color: #CCCCCC;
	transition: all 0.5s ease;
}


#navigationControlsWrapper{
	width: 120px;
	height: 100%;
	float: right;
}




/* Controls END */

#contentWrapper{
	padding: 5%;
	height: 90%;
	width: 90%;
}

.imageSlideshow{
	float: left;
	height: 100%;
	width: 50%;
	top: 50%;
	bottom:50%;
	margin:auto;
	position:absolute;
}



#letterContainer{
	float: right;
	height: 100%;
	width: 50%;
}

#bigText, #smallText{
	color: #5AC4BE;
	font-size: 35vw;
	font-family: Arial;
	font-weight: bold;
	line-height: 90%;
	margin-left: 30%;
}

.mySlides{
	display: block;
    margin-left: auto;
	margin-right: auto;
	position: relative;
	top:25%;
}

#videoContainer{
	padding-left:45px;
	margin:auto;
}


