/*
	TEACHWR S21 AY 2016-2017 TERM 2

	Chingcuangco, Rene Jeric
	Crespo, Karl Crespo
	Cruz, Beatriz Francesca


	I'll make you beautiful, html. -css
	
	
	Color Palette:
	#f3f3f3 White Background
	#556371	Dark Blue Gray
	#5AC4BE	Turquoise Blue
	#CBDC66 Lime Green
	#F26B6C Salmon Pink 
	#C64D67 Dark Red
	
*/




body {
	background-color: #f3f3f3;	
}

/* Controls */

#menuButtonWrapper{

	left: 0%;
	height: 30px;
	width: 30px;
	float: left;
	position: fixed;
}

.menuButtonIcon {
	height: 40px;
	width: 40px;
	margin: 2%;
	background-color: #DDDDDD;
	float: left;
	border-radius: 0px 100px 100px 0px;
	transition: all 0.5s ease;
}

.menuButtonIcon img {
	max-width: 20px;
	max-height: 20px;
	margin: 10px;
}

.menuButtonIcon:hover {
	background-color: #CCCCCC;
	transition: all 0.5s ease;
}

#controlBar {
	width: 100%;
	height: 5%;
	bottom: 5%;
	position: fixed;
	margin-left: 1%;
}

#effectControlsWrapper{

	width: 200px;
	height: 100%;
	float: left;
}

.effectButton {
	height: 40px;
	width: 40px;
	margin: 2%;
	background-color: #DDDDDD;
	float: left;
	border-radius: 100px;
	transition: all 0.5s ease;
}

.effectButton img {
	max-width: 20px;
	max-height: 20px;
}

.effectButton:hover {
	background-color: #CCCCCC;
	transition: all 0.5s ease;
}

.navigationButton{
	height: 40px;
	width: 40px;
	margin: 2%;
	background-color: #DDDDDD;
	float: left;
	border-radius: 100px;
	transition: all 0.5s ease;
}

.navigationButton img {
	max-width: 10px;
	max-height: 10px;
	margin: 5px;
}

.navigationButton:hover {
	background-color: #CCCCCC;
	transition: all 0.5s ease;
}


#navigationControlsWrapper{
	width: 120px;
	height: 100%;
	float: right;
}

/* Controls END */

#contentWrapper{
	padding: 5%;
	height: 90%;
	width: 90%;
}

#countingImgContainer{
	float: left;
	height: 100%;
	width: 48%;
}

#numberContainer{
	float: right;
	height: 100%;
	width: 48%;
}

#bigNumber{
	color: #5AC4BE;
	font-size: 30vw;
	font-family: Arial;
	font-weight: bold;
	line-height: 90%;
	margin-left: 30%;
}