<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

<html>
	<head>
		<title>TEACHWR</title> <!--Give a good name please-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/alphabetStyle.css" />
		<script src = "js/slideshow.js"></script>
	</head>
	<body>
		
		<div id = "menuButtonWrapper">
			<a href = "index.html" class = "menuButtonIcon" ><img src="img/controlIcons/menuBurger.png" /></a>
		</div>
	
		<div id = "controlBar">
			<div id = "effectControlsWrapper">
				<a href = "#" class = "effectButton" ><img src="img/controlIcons/speak.png" /></a>
				<a href = "#" class = "effectButton" ><img src="img/controlIcons/pictures.png" /></a>
				<a href = "#" class = "effectButton" ><img src="img/controlIcons/case.png" /></a>
			</div>
			<div id = "navigationControlsWrapper">
				<a href = "#" class = "navigationButton" ><img src="img/controlIcons/leftArrow.png" /></a>
				<a href = "#" class = "navigationButton" ><img src="img/controlIcons/rightArrow.png" /></a>
			</div>
		</div>
		
		<div id = "contentWrapper">
			<!-- Insert Code here -->
			<div id = "imageSlideshow" class = "w3-content w3-display-container">
				<img class="mySlides" src="img/slideshow/sample/img1.jpg" style="width:100%">
				<img class="mySlides" src="img/slideshow/sample/img2.jpg" style="width:100%">
				<img class="mySlides" src="img/slideshow/sample/img3.jpg" style="width:100%">
			
				<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
			</div>
			<div id = "letterContainer">
				<span class = "bigText">A</span>
			</div>
		</div>
	
	</body>
</html>