<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

<html>
	<head>
		<title>Phonemes and Counting</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src = "js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/style.css" />
		<link rel = "stylesheet" href = "css/alphabetStyle.css" />
		
	</head>
	
	<body>
		<div id="menuButtonWrapper">
			<button class="menuButtonIcon" onclick="menuDropdown()"> <img src="img/controlIcons/menuBurger.png" /></button>
			<div class="dropdown-content" id="dropdownList">
			  <a href="index.html">Home</a>
			</div>
		</div> 
		<div id = "controlBar">
			<div id = "effectControlsWrapper">
				<button id = "toggleVideo" class = "effectButton" ><img src="img/controlIcons/video.png" />
				
			</div>
			<div id = "navigationControlsWrapper">
				<a href = "phonemeact1.html" class = "navigationButton" ><img src="img/controlIcons/activity.png" /> </a>
			</div>
		</div>
		
		<div id="videoContainer">
			<video id="vid" width="1280" height="570" controls>
				<source src="vid/placeholdervid.mp4" type="video/mp4">
			</video>
		</div>
	
		<div id="alphabetlist"> 
			<table> 
			<tr>
				<td><a href = "a.html"><img src="img/alphabetLetters/a.png" /></a> </td>
				<td><a href = "b.html"><img src="img/alphabetLetters/b.png" /></a> </td>
				<td><a href = "c.html"><img src="img/alphabetLetters/c.png" /></a> </td>
				<td><a href = "d.html"><img src="img/alphabetLetters/d.png" /></a> </td>
				<td><a href = "e.html"><img src="img/alphabetLetters/e.png" /></a> </td>
				<td><a href = "f.html"><img src="img/alphabetLetters/f.png" /></a> </td>
				<td><a href = "g.html"><img src="img/alphabetLetters/g.png" /></a> </td>
			</tr>
			
			<tr>
				<td><a href = "h.html"><img src="img/alphabetLetters/h.png" /></a> </td>
				<td><a href = "j.html"><img src="img/alphabetLetters/i.png" /></a> </td>
				<td><a href = "i.html"><img src="img/alphabetLetters/j.png" /></a> </td>
				<td><a href = "k.html"><img src="img/alphabetLetters/k.png" /></a> </td>
				<td><a href = "l.html"><img src="img/alphabetLetters/l.png" /></a> </td>
				<td><a href = "m.html"><img src="img/alphabetLetters/m.png" /></a> </td>
				<td><a href = "n.html"><img src="img/alphabetLetters/n.png" /></a> </td>
			</tr>
			
			<tr>
				<td><a href = "o.html"><img src="img/alphabetLetters/o.png" /></a> </td>
				<td><a href = "p.html"><img src="img/alphabetLetters/p.png" /></a> </td>
				<td><a href = "q.html"><img src="img/alphabetLetters/q.png" /></a> </td>
				<td><a href = "r.html"><img src="img/alphabetLetters/r.png" /></a> </td>
				<td><a href = "s.html"><img src="img/alphabetLetters/s.png" /></a> </td>
				<td><a href = "t.html"><img src="img/alphabetLetters/t.png" /></a> </td>
				<td><a href = "u.html"><img src="img/alphabetLetters/u.png" /></a> </td>
			</tr>
			
			<tr>
				<td><a href = "v.html"><img src="img/alphabetLetters/v.png" /></a> </td>
				<td><a href = "w.html"><img src="img/alphabetLetters/w.png" /></a> </td>
				<td><a href = "x.html"><img src="img/alphabetLetters/x.png" /></a> </td>
				<td><a href = "y.html"><img src="img/alphabetLetters/y.png" /></a> </td>
				<td><a href = "z.html"><img src="img/alphabetLetters/z.png" /></a> </td>
			</tr>
		
			</table>
		</div>
		
		
		
		
		<script>
			$("#alphabetlist").hide();
			$("#videoContainer").show();
			
			$("#toggleVideo").click(function(){
				$("#videoContainer").toggle();
				$("#alphabetlist").toggle();
			});
		
			$(".menuButtonIcon").click(function menuDropdown(){
				if($("#dropdownList").css("display") == "none"){
						$("#dropdownList").css("display","block");
					}
					else {
						$("#dropdownList").css("display","none");
					}
			});		
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
				if (!event.target.matches('#menuButtonWrapper')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
							if (openDropdown.classList.contains('show')) {
								openDropdown.classList.remove('show');
							}
					}
				}
			}
		</script>
	</body>
</html>