<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

<html>
	<head>
		<title>Phonemes and Counting</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src = "js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/alphabetStyle.css" />
		
	</head>
	
	<body>
		<div id="menuButtonWrapper">
			<button class="menuButtonIcon" onclick="menuDropdown()"> <img src="img/controlIcons/menuBurger.png" /></button>
			<div class="dropdown-content" id="dropdownList">
			  <a href="index.html">Home</a>
			  <a href="alphabetmenu.html">Alphabet Menu</a>
			</div>
		</div> 
		
	
		<div id = "controlBar">
			<div id = "effectControlsWrapper">
				<button id = "toggleVideo" class = "effectButton" ><img src="img/controlIcons/video.png" />
				<button id = "toggleSlideshow" class = "effectButton" ><img src="img/controlIcons/pictures.png" />
				<button id = "toggleCase" class = "effectButton" ><img src="img/controlIcons/case.png" />
				<button id = "toggleDrawing" class = "effectButton" ><img src="img/controlIcons/pencil.png" />
				
			</div>
			<div id = "navigationControlsWrapper">
				<a href = "a.html" class = "navigationButton"><img src="img/controlIcons/leftArrow.png" /></a>
				<a href = "c.html" class = "navigationButton"><img src="img/controlIcons/rightArrow.png" /></a>
			</div>
		</div>
		
		<div id="videoContainer">
			<video width="1280" height="570" controls>
				<source src="vid/placeholdervid.mp4" type="video/mp4">
			</video>
		</div>
		
		
		<div id = "contentWrapper">
			<!-- Insert Code here -->
			
			
			<div id = "imageSlideshowContainer">
				<div id = "aImageSlideshow" class = "w3-content w3-display-container imageSlideshow">
					<img class="mySlides" src="img/alphabetWords/b/ball.png" style="width:300px">
					<img class="mySlides" src="img/alphabetWords/b/boat.png" style="width:300px">
					<img class="mySlides" src="img/alphabetWords/b/boy.png" style="width:300px">
					
					
					<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
					<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
				</div>
				
				
				
				
			</div>
			<div id = "letterContainer">
				<span id = "bigText">B</span>
				<span id = "smallText">b</span>
			</div>
		</div>
		
		<!--
			For some reason, code bugs if inserted inside the <head> tag.
			This is why javascript is placed on the bottom
		-->
		<script>
			
			//slideshow
					
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1} 
				if (n < 1) {slideIndex = x.length} ;
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none"; 
				}
				x[slideIndex-1].style.display = "block"; 
			}
				
			// toggle between hiding and showing the dropdown content 	
			function menuDropdown(){
				document.getElementById("dropdownList").classList.toggle("show");
			}		
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
				if (!event.target.matches('.menuButtonIcon')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
							if (openDropdown.classList.contains('show')) {
								openDropdown.classList.remove('show');
							}
					}
				}
			}
				
					
			$("#imageSlideshowContainer").hide();
					
			$("#toggleSlideshow").click(function(){
				$("#imageSlideshowContainer").toggle();
			});
			
			
			$("#contentWrapper").hide();
			$("#videoContainer").show();
			
			$("#toggleVideo").click(function(){
				if($("#videoContainer").css("display") == "none"){
					$("#videoContainer").css("display","block");
					$("#contentWrapper").css("display","none");
				}
				else{
					$("#videoContainer").css("display","none");
					$("#contentWrapper").css("display","block");
				}
			});
			
			
			$("#bigText").show();
			$("#smallText").hide();		
			
			$("#toggleCase").click(function(){
				if($("#smallText").css("display") == "none"){
					$("#smallText").css("display","block");
					$("#bigText").css("display","none");
				}
				else{
					$("#smallText").css("display","none");
					$("#bigText").css("display","block");
				}
			});
		</script>
	</body>
</html>