<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

<html>
	<head>
		<title>TEACHWR</title> <!--Give a good name please-->
		<meta charset="UTF-8">
		<link rel = "stylesheet" href = "css/countingStyle.css" />
		<script src = "js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/countingStyle.css" />
		
		<script>
			var number;
			
			number = document.getElementById('bigNumber');	// get value from span bigNumber
			
		
			function countImages(){
				
			}
			
			function incrementNumber(){
				number++;	// increment value
				document.getElementById("bigNumber").textContent = number; // change value
				$("#countingImgContainer").html(""); // reset popsicles to 0
				
				
				console.log(number);
				
				for (var i = 0; i < number; i++){
					$("#countingImgContainer").append("<img src = 'img/countingImgs/popsicle.png'> ");
					console.log("Test");
				}
			}
			
			function decrementNumber(){
				if(number > 0){
				
					number--;
					document.getElementById("bigNumber").textContent = number;
					$("#countingImgContainer").html(""); // reset popsicles to 0
					
					for (var i = 0; i < number; i++){
					$("#countingImgContainer").append("<img src = 'img/countingImgs/popsicle.png'> ");
					console.log("Test");
				}
				}
				else{
					// do nothing
				}
			}
			
			
		</script>
		
	</head>
	<body>
		
		<div id = "menuButtonWrapper">
			<a href = "index.html" class = "menuButtonIcon" ><img src="img/controlIcons/menuBurger.png" /></a>
		</div>
	
		<div id = "controlBar">
			<div id = "effectControlsWrapper">
				<button class = "effectButton" ><img src="img/controlIcons/speak.png" /></a>
				<button id = "toggleImgCounter" class = "effectButton" ><img src="img/controlIcons/pictures.png" /></a>
				<button class = "effectButton" ><img src="img/controlIcons/case.png" /></a>
			</div>
			<div id = "navigationControlsWrapper">
				<button class = "navigationButton" onClick = "decrementNumber()"><img src="img/controlIcons/leftArrow.png" /></a>
				<button class = "navigationButton" onClick = "incrementNumber()"><img src="img/controlIcons/rightArrow.png" /></a>
			</div>
		</div>
		
		<div id = "contentWrapper">
			<!-- Insert Code here -->
			<div id = "countingImgContainer">
				
			</div>
			
			<div id = "numbercontainer">
				<span id = "bigNumber">0</span>
			</div>
		</div>
		<script>
			$("#countingImgContainer").hide();
			
			$("#toggleImgCounter").click(function(){
				$("#countingImgContainer").toggle();
			});
		</script>
	</body>
	
</html>