<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

<html>
	<head>
		<title>Phonemes and Counting</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/style.css" />
	</head>
	<body>
		<div id = "centerBlock">
		
			<a href = "alphabetmenu.html">
				<div id = "alphabetButton">
					ABC
				</div>
			</a>
			<a href = "counting.html">
				<div id = "countingButton">
					123
				</div>
			</a>
		</div>
	
	</body>
</html>