<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

<html>
	<head>
		<title>Phonemes and Counting</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src = "js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/alphabetStyle.css" />
		
	</head>
	
	<body>

		<div id="videoContainer">
			<video id="vid" width="1280" height="570" controls>
				<source src="vid/N.mp4" type="video/mp4">
			</video>
		</div>
		
		
		
		<div id = "contentWrapper">
			<!-- Insert Code here -->
			
			
			<div id = "imageSlideshowContainer">
				<div class = "w3-content w3-display-container imageSlideshow">
					<img class="mySlides" src="img/alphabetWords/n/noodles.png"/>
					<img class="mySlides" src="img/alphabetWords/n/notebook.png"/>
					<img class="mySlides" src="img/alphabetWords/n/nut.png"/>
					
					<button class="w3-button w3-display-left" onClick="plusDivs(-1)">&#10094;</button>
					<button class="w3-button w3-display-right" onClick="plusDivs(+1)">&#10095;</button>			
				</div>
						
				
			</div>
			
			<div id = "letterContainer">
				<text id = "bigText">N</text>
			</div>
			
		</div>
		
		<div id = "sketchContainer">
			<img src="img\animatedLetterGIFs\N\N.gif" class="writinggif"/>
			<img src="img\animatedLetterGIFs\N\small n.gif" class="writinggif"/>
				
			<button class="w3-button w3-display-left" onClick="plusGifs(-1)">&#10094;</button>
			<button class="w3-button w3-display-right" onClick="plusGifs(+1)">&#10095;</button>	
		</div>
	
	
		<div id="menuButtonWrapper">
			<button class="menuButtonIcon" > <img src="img/controlIcons/menuBurger.png" /></button>
			
			<div class="dropdown-content" id="dropdownList">
			  <a href="index.html">Home</a>
			  <a href="alphabetmenu.html">Alphabet Menu</a>
			</div>
		</div> 
	
		<div id = "controlBar">
			<div id = "effectControlsWrapper">
				<button id = "toggleVideo" class = "effectButton" ><img src="img/controlIcons/video.png" /></button>
				<button id = "toggleSlideshow" class = "effectButton"><img src="img/controlIcons/pictures.png" /></button>
				<button id = "toggleCase" class = "effectButton"  ><img src="img/controlIcons/case.png" /></button>
				<button id = "toggleDrawing" class = "effectButton" ><img src="img/controlIcons/pencil.png" /></button>
				
			</div>
			<div id = "navigationControlsWrapper">
				<a href = "phonemeact1.html" class = "navigationButton" ><img src="img/controlIcons/activity.png" /> </a>
				<a href = "m.html" class = "navigationButton"><img src="img/controlIcons/leftArrow.png" /></a>
				<a href = "o.html" class = "navigationButton"><img src="img/controlIcons/rightArrow.png" /></a>
			</div>
		</div>
		
		
		
		
		<!--
			For some reason, code bugs if inserted inside the <head> tag.
			This is why javascript is placed on the bottom
		-->
		<script>
			
			//slideshow
					
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1} 
				if (n < 1) {slideIndex = x.length} ;
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none"; 
				}
				x[slideIndex-1].style.display = "block"; 
			}
			
				
			// toggle between hiding and showing the dropdown content 	
			
			$(".menuButtonIcon").click(function menuDropdown(){
				if($("#dropdownList").css("display") == "none"){
						$("#dropdownList").css("display","block");
					}
					else {
						$("#dropdownList").css("display","none");
					}
			});		
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
				if (!event.target.matches('#menuButtonWrapper')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
							if (openDropdown.classList.contains('show')) {
								openDropdown.classList.remove('show');
							}
					}
				}
			}
				
			$("#imageSlideshowContainer").hide();
			$("#contentWrapper").hide();
			$("#sketchContainer").hide();
			$("#videoContainer").show();
			$("#bigText").show();
			
			var ts = document.getElementById("toggleSlideshow");
			var images = document.getElementById("imageSlideshowContainer");
			$(ts).on("click", function(){
					if($(images).css("display") == "none"){
						$(images).css("display","block");
					}
					else if($(images).css("display") == "block"){
						$(images).css("display","none");
					}
			});
			
			
			$("#toggleVideo").click(function(){
				if($("#videoContainer").css("display") == "none"){
					$("#videoContainer").css("display","block");
					$("#contentWrapper").css("display","none");
					$("#sketchContainer").css("display","none");
				}
				else{
					$("#videoContainer").css("display","none");
					$("#contentWrapper").css("display","block");
				}
			});
				
			var caseIndex = 0;
			
			$("#toggleCase").click(function(){
				switch(caseIndex){
					case 0:
						$("#bigText").text("n");
						caseIndex++;
						break;
					case 1:
						$("#bigText").text("Nn");
						caseIndex++;
						break;
					case 2:
						$("#bigText").text("N");
						caseIndex = 0;
						break;
					default:
						$("#bigText").text("N");
						caseIndex = 0;
						break;
				}
			});
			
			$("#toggleDrawing").click(function(){
				if($("#sketchContainer").css("display") == "none"){
					$("#sketchContainer").css("display","block");
					$("#contentWrapper").css("display","none");
					$("#videoContainer").css("display","none");
					$("#bigText").css("display","none");
				}
				else{
				    $("#sketchContainer").css("display","none");
					$("#contentWrapper").css("display","block");
					$("#videoContainer").css("display","none");
					$("#bigText").css("display","block");
				}
			});

			
			var gifIndex = 1;
			showGifs(gifIndex);

			function plusGifs(n) {
				showGifs(gifIndex += n);
			}

			function showGifs(n) {
				var i;
				var x = document.getElementsByClassName("writinggif");
				if (n > x.length) {gifIndex = 1} 
				if (n < 1) {gifIndex = x.length} ;
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none"; 
				}
				x[gifIndex-1].style.display = "block"; 
			}
		
		</script>
	</body>
</html>