<!DOCTYPE html>

<!-- 

TEACHWR S21 AY 2016-2017 TERM 2

Chingcuangco, Rene Jeric
Crespo, Karl Crespo
Cruz, Beatriz Francesca


 -->

 <!--TRACING ACTIVITY-->
<html>
	<head>
		<title>Phonemes and Counting</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/w3.css" />
		<link rel = "stylesheet" href = "css/style.css" />
		<link rel = "stylesheet" href = "css/alphabetStyle.css"/>
		<script src = "js/jquery-3.1.1.min.js"></script>
		
	</head>
	
	<body>
		<div id="instruction">
			<text> Trace the letters.</text>
		</div>
	
		<div id= "tracingPage">
			<div id="gifButtons">
				<button id ="toggle1" class="effectButton"></button>
				<button id ="toggle2" class="effectButton"></button>
				<button id ="toggle3" class="effectButton"></button>
				<button id ="toggle4" class="effectButton"></button>
			</div>
			
			<div id="tracingGifs">
				<img id="img1" src="img\animatedLetterGIFs\A\A.gif" class "writinggif"/>
				<img id="img2" src="img\animatedLetterGIFs\A\small a.gif" class "writinggif"/>
				<img id="img3" src="img\animatedLetterGIFs\A\A no guideline.gif" class "writinggif"/>
				<img id="img4" src="img\animatedLetterGIFs\A\small a no guideline.gif" class "writinggif"/>
			</div>
			
			<div id="letterRandom">
				<select>
					<option value="a">A</option>
					<option value="b">B</option>
					<option value="c">C</option>
					<option value="d">D</option>
					<option value="e">E</option>
					<option value="f">F</option>
					<option value="g">G</option>
					<option value="h">H</option>
					<option value="i">I</option>
					<option value="j">J</option>
					<option value="k">K</option>
					<option value="l">L</option>
					<option value="m">M</option>
					<option value="n">N</option>
					<option value="o">O</option>
					<option value="p">P</option>
					<option value="q">Q</option>
					<option value="r">R</option>
					<option value="s">S</option>
					<option value="t">T</option>
					<option value="u">U</option>
					<option value="v">V</option>
					<option value="w">W</option>
					<option value="x">X</option>
					<option value="y">Y</option>
					<option value="z">Z</option>
				</select>
			</div>
		</div>
	
		<div id="menuButtonWrapper">
			<button class="menuButtonIcon"> <img src="img/controlIcons/menuBurger.png" /></button>
			<div class="dropdown-content" id="dropdownList">
			  <a href="index.html">Home</a>
			  <a href="alphabetmenu.html">Menu</a>
			  <a href="phonemeact1.html">Phoneme Activities</a>
			</div>
		</div> 
		
		<div id="controlBar">
			<div id="navigationControlsWrapper">
				<button id = "tracingBtn" class = "navigationButton"><img src="img/controlIcons/rightArrow.png" /></button>
			</div>
		</div>
	
		<script>
			$("#instruction").css("display","block");
			$("#tracingPage").css("display","none");
			$("#img1").css("display","none");
			$("#img2").css("display","none");
			$("#img3").css("display","none");
			$("#img4").css("display","none");
			
			$(".menuButtonIcon").click(function menuDropdown(){
				if($("#dropdownList").css("display") == "none"){
						$("#dropdownList").css("display","block");
					}
					else {
						$("#dropdownList").css("display","none");
					}
			});		
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
				if (!event.target.matches('#menuButtonWrapper')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
							if (openDropdown.classList.contains('show')) {
								openDropdown.classList.remove('show');
							}
					}
				}
			}
			
			$("#tracingBtn").click(function(){
				$("#tracingPage").css("display","block");
				$("#instruction").css("display","none");
			});
			
			$("#toggle1").click(function(){
					$("#img1").css("display","block");
					$("#img2").css("display","none");
					$("#img3").css("display","none");
					$("#img4").css("display","none");
			});
			
			$("#toggle2").click(function(){
					$("#img2").css("display","block");
					$("#img1").css("display","none");
					$("#img3").css("display","none");
					$("#img4").css("display","none");
			});
			
			$("#toggle3").click(function(){
					$("#img3").css("display","block");
					$("#img2").css("display","none");
					$("#img1").css("display","none");
					$("#img4").css("display","none");
			});
			
			$("#toggle4").click(function(){
					$("#img4").css("display","block");
					$("#img2").css("display","none");
					$("#img3").css("display","none");
					$("#img1").css("display","none");
			});
		</script>
	</body>
</html>